//dvds

dvd1.denumire = Quantium of Solance
dvd1.pret = 35
dvd1.anAparitie = 2008    
dvd1.categorie = Actiune  
dvd1.lungime =  106   
dvd1.regizor = Marc Foster       

dvd2.denumire = 127 Hours          
dvd2.pret = 30
dvd2.anAparitie = 2010    
dvd2.categorie = Aventura 
dvd2.lungime =    97    
dvd2.regizor = Danny Boyle       

dvd3.denumire = Runner Runner      
dvd3.pret = 30
dvd3.anAparitie = 2013    
dvd3.categorie = Actiune  
dvd3.lungime =    92    
dvd3.regizor = Brad Furman       

dvd4.denumire = Die Hard 4         
dvd4.pret = 30
dvd4.anAparitie = 2007    
dvd4.categorie = Actiune  
dvd4.lungime =  130   
dvd4.regizor = Len Wiseman       

dvd5.denumire = Rocky II           
dvd5.pret = 30
dvd5.anAparitie = 1979    
dvd5.categorie = Actiune  
dvd5.lungime =  115   
dvd5.regizor = Sylvester Stallone

//cds
cd1.denumire = World full of light
cd1.pret = 19.62
cd1.anAparitie = 2017    
cd1.categorie = Rock     
cd1.nrPiese = 12   
cd1.artist = Holograf    

cd2.denumire = Day breaks - Delux 
cd2.pret = 75
cd2.anAparitie = 2016    
cd2.categorie = Jazz     
cd2.nrPiese = 16   
cd2.artist = Norah Jones 

cd3.denumire = Book of Souls      
cd3.pret = 200
cd3.anAparitie = 2015    
cd3.categorie = Rock     
cd3.nrPiese = 17   
cd3.artist = Iron Maiden 

cd4.denumire = The Circle         
cd4.pret = 34.99
cd4.anAparitie = 2009    
cd4.categorie = Hard Rock
cd4.nrPiese = 12   
cd4.artist = Bon Jovi    

cd5.denumire = David Gilmor       
cd5.pret = 29.99
cd5.anAparitie = 1979    
cd5.categorie = Rock     
cd5.nrPiese = 9    
cd5.artist = David Gilmor

//carti
carte1.denumire = Fata din Tren 
carte1.pret = 24.57
carte1.anAparitie = 2015    
carte1.categorie = Fiction  
carte1.nrPagini = 408   
carte1.autor = Paula Hawkins

carte2.denumire = Inferno       
carte2.pret = 19.00
carte2.anAparitie = 2016    
carte2.categorie = Fiction  
carte2.nrPagini = 576   
carte2.autor = Dan Brown    

carte3.denumire = Alchimistul   
carte3.pret = 27.13
carte3.anAparitie = 2013    
carte3.categorie = Fiction  
carte3.nrPagini = 224   
carte3.autor = Paulo Coelho 

carte4.denumire = Hotul de carti
carte4.pret = 22.35
carte4.anAparitie = 2011    
carte4.categorie = Fiction  
carte4.nrPagini = 440   
carte4.autor = Markus Zusak 

carte5.denumire = Spioana       
carte5.pret = 20.33
carte5.anAparitie = 2016    
carte5.categorie = Fiction  
carte5.nrPagini = 200   
carte5.autor = Paulo Coelho 



